<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>---</title>
<style type="text/css">
#canvas {
	border: 1px solid #000;
	box-shadow: 0 1px 5px #777;
}
</style>

<script type="text/Javascript" src="../src/org.xiha.html5.bootstrap.js"></script>
<script type="text/Javascript">
	request('org.xiha.html5.util');
	request('org.xiha.html5.core');
	request('org.xiha.html5.game.lian');
</script>
</head>

<body>
	<div>
		<canvas id="canvas" width="800" height="600"> </canvas>
	</div>
	<script language="Javascript">
		var canvas = document.getElementById("canvas");

		//var guid = new Guid(canvas, 20);
		//guid.render();

		var scene = new org.xiha.html5.core.Scene(canvas, 1);
		var exampleStyle = new Array("#FFFFFF", "#FFFFFF", "#FFFFFF",
				"#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF",
				"#FFFFFF");
		var img1 = new Image();
		img1.src = '1.png';
		var img2 = new Image();
		img2.src = '2.png';
		var img3 = new Image();
		img3.src = '3.png';
		var img4 = new Image();
		img4.src = '4.png';
		var img5 = new Image();
		img5.src = '5.png';
		var img6 = new Image();
		img6.src = '6.png';
		var img7 = new Image();
		img7.src = '7.png';
		var img8 = new Image();
		img8.src = '8.png';
		var img9 = new Image();
		img9.src = '9.png';
		var images = new Array(img1, img2, img3, img4, img5, img6, img7, img8,
				img9);
		var pokers = new org.xiha.html5.game.lian.Pokers(scene,
				new org.xiha.html5.core.NormalPoint(400, 300), 10, 6,
				exampleStyle, images);

		scene.ready();
	</script>

</body>
</html>
